MONGO_URI=mongodb+srv://Piyush26:khattar26@khattarpiyush.47fk1zr.mongodb.net/qrcode?retryWrites=true&w=majority&appName=Khattarpiyush

BASE_URL=https://qrcode-2-production.up.railway.app/view/
PORT=3000
